
REACT_APP_API_BASE_URL=https://cntlr-api.alexwbt.com

REACT_APP_KEYCLOAK_AUTH_URL=https://keycloak.alexwbt.com/auth
REACT_APP_KEYCLOAK_REALM=devops
REACT_APP_KEYCLOAK_CLIENT_ID=docker-manager-frontend
REACT_APP_KEYCLOAK_REDIRECT_URI=https://cntlr.alexwbt.com
